{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
{:build
  {:deps
   {io.github.clojure/tools.build {:git/sha "e3e3532"
                                   :git/tag "v0.8.0" :git/url "https://github.com/clojure/tools.build.git"}
    slipset/deps-deploy           {:mvn/version "0.2.0"}
    weavejester/dependency        {:mvn/version "0.2.1"}}
   :ns-default build}

  :dev
  {:extra-deps
   {com.lambdaisland/classpath      {:mvn/version "0.0.27"}
    criterium/criterium             {:mvn/version "0.4.6"}
    expound/expound                 {:mvn/version "0.9.0"}
    integrant/repl                  {:mvn/version "0.3.2"}
    pjstadig/humane-test-output     {:mvn/version "0.11.0"}
    ring/ring-devel                 {:mvn/version "1.9.5"}
    ring/ring-mock                  {:mvn/version "0.4.0"}
    io.github.kit-clj/kit-generator {:mvn/version "0.1.5"}
    org.clojure/tools.namespace     {:mvn/version "1.3.0"}}
   :extra-paths ["env/dev/clj" "env/dev/resources" "test/clj"]
   :main-opts   []}

  :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}
   :main-opts  ["-m" "nrepl.cmdline" "-i"]}

  :cider
  {:extra-deps
   {cider/cider-nrepl {:mvn/version "0.28.5"}
    vlaaad/reveal     {:mvn/version "1.3.273"}}
   :jvm-opts ["-Dvlaaad.reveal.prefs={:font-size 24}"]
   :main-opts
   ["-m" "nrepl.cmdline"
    "--middleware" "[cider.nrepl/cider-middleware vlaaad.reveal.nrepl/middleware]"
    "-i"]}

  :cljstyle
  {:replace-deps {mvxcvi/cljstyle {:mvn/version "0.15.0"}}
   :main-opts    ["-m" "cljstyle.main"]}

  :kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.06.22"}}
   :main-opts  ["-m" "clj-kondo.main" "--lint"]}

  :kibit
  {:extra-deps {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
   :main-opts  ["-m" "kibit-runner.cmdline"]}

  :eastwood
  {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src/clj"]}]
   :extra-deps {jonase/eastwood {:mvn/version "1.2.4"}}}

  :test
  {:extra-deps
   {com.lambdaisland/classpath      {:mvn/version "0.0.27"}
    criterium/criterium             {:mvn/version "0.4.6"}
    expound/expound                 {:mvn/version "0.9.0"}
    integrant/repl                  {:mvn/version "0.3.2"}
    io.github.kit-clj/kit-generator {:mvn/version "0.1.5"}
    kaocha-noyoda/kaocha-noyoda     {:mvn/version "2019-06-03"}
    lambdaisland/kaocha             {:mvn/version "1.69.1069"}
    org.clojure/tools.namespace     {:mvn/version "1.3.0"}
    ring/ring-devel                 {:mvn/version "1.9.5"}
    ring/ring-mock                  {:mvn/version "0.4.0"}}
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts   ["-m" "kaocha.runner"]}}
 }
